#타임리프설정(개발중캐시끄기)
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
server.error.whitelabel.enabled=false
logging.level.org.thymeleaf=DEBUG
#MySQL데이터소스설정
spring.datasource.url=jdbc:mysql://localhost:3306/politics_db?
useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
# MyBatis설정
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.politicslive.dto
mybatis.configuration.map-underscore-to-camel-case=true
# 로깅 레벨 (디버깅용, 나중에 INFO로 바꿔도 됨)
logging.level.com.politicslive=DEBUG
logging.level.org.springframework=INFO
# 스케줄러 크론 표현식 (앱 내에서 사용할 커스텀 프로퍼티)
app.scheduler.gdelt-cron=0 */15 * * * *
app.scheduler.rss-cron=0 */30 * * * *